import 'package:get/get_utils/src/extensions/internacionalization.dart';

class PostTaskHelper {
  List<Map<String, dynamic>> listTask = [
    {
      'isCat': false,
      'name': 'suggestions_cleaning_pest_control_label'.tr,
      'title': 'suggestions_cleaning_pest_control_label'.tr,
      'ph': 'suggestion_example_cleaning_pest_control'.tr,
      'playstore_appId': '',
      'appstore_appId': '',
      'icon': 'assets/images/tasks/task_cleaning.svg',
    },
    {
      'isCat': false,
      'name': 'suggestions_anything_else_label'.tr,
      'title': 'suggestions_anything_else_label'.tr,
      'ph': 'suggestion_example_anything_else'.tr,
      'playstore_appId': '',
      'appstore_appId': '',
      'icon': 'assets/images/tasks/task_anything.svg',
    },
    {
      'isCat': true,
      'name': 'browse_tasks_chip_categories_all_categories'.tr,
      'title': 'browse_tasks_chip_categories_all_categories'.tr,
      'ph': '',
      'playstore_appId': '',
      'appstore_appId': '',
      'icon': 'assets/images/tasks/task_allcat.svg',
    },
    {
      'isCat': false,
      'name': 'building_contruction'.tr,
      'title': 'building_contruction'.tr,
      'ph': 'building_contruction_txt'.tr,
      'playstore_appId': '',
      'appstore_appId': '',
      'icon': 'assets/images/tasks/task_handyman.svg',
    },
    {
      'isCat': false,
      'name': 'housemaids'.tr,
      'title': 'housemaids'.tr,
      'ph': 'housemaids_txt'.tr,
      'playstore_appId': '',
      'appstore_appId': '',
      'icon': 'assets/images/tasks/task_maid.svg',
    },
    {
      'isCat': false,
      'name': 'repairs'.tr,
      'title': 'repairs'.tr,
      'ph': 'repairs_txt'.tr,
      'playstore_appId': '',
      'appstore_appId': '',
      'icon': 'assets/images/tasks/task_electrician.svg',
    },
    {
      'isCat': false,
      'name': 'suggestions_part_time_job_label'.tr,
      'title': 'suggestions_part_time_job_label'.tr,
      'ph': 'suggestion_example_part_time_job'.tr,
      'playstore_appId': '',
      'appstore_appId': '',
      'icon': 'assets/images/tasks/task_part_time_job.svg',
    },
    {
      'isCat': false,
      'name': 'delivery_removals'.tr,
      'title': 'delivery_removals'.tr,
      'ph': 'delivery_removals_txt'.tr,
      'playstore_appId': '',
      'appstore_appId': '',
      'icon': 'assets/images/tasks/task_delivery.svg',
    },
    {
      'isCat': false,
      'name': 'suggestions_computer_it_label'.tr,
      'title': 'suggestions_computer_it_label'.tr,
      'ph': 'suggestions_computer_it_label_txt'.tr,
      'playstore_appId': '',
      'appstore_appId': '',
      'icon': 'assets/images/tasks/task_it.svg',
    },
    {
      'isCat': false,
      'name': 'suggestions_cleaning_pest_control_label_1'.tr,
      'title': 'suggestions_cleaning_pest_control_label_1'.tr,
      'ph': 'suggestions_cleaning_pest_control_label_1_txt'.tr,
      'playstore_appId': '',
      'appstore_appId': '',
      'icon': 'assets/images/tasks/task_pest.svg',
    },
    {
      'isCat': false,
      'name': 'suggestions_shifting_moving_label'.tr,
      'title': 'suggestions_shifting_moving_label'.tr,
      'ph': 'suggestion_example_shifting_moving'.tr,
      'playstore_appId': '',
      'appstore_appId': '',
      'icon': 'assets/images/tasks/task_moving.svg',
    },
    {
      'isCat': false,
      'name': 'hair_beauty'.tr,
      'title': 'hair_beauty'.tr,
      'ph': 'hair_beauty_txt'.tr,
      'playstore_appId': '',
      'appstore_appId': '',
      'icon': 'assets/images/tasks/task_beautician.svg',
    },
    {
      'isCat': false,
      'name': 'tutor_trainer'.tr,
      'title': 'tutor_trainer'.tr,
      'ph': 'tutor_trainer_txt'.tr,
      'playstore_appId': '',
      'appstore_appId': '',
      'icon': 'assets/images/tasks/task_tutor.svg',
    },
    {
      'isCat': false,
      'name': 'suggestions_marketing_label'.tr,
      'title': 'suggestions_marketing_label'.tr,
      'ph': 'suggestions_marketing_label_txt'.tr,
      'playstore_appId': '',
      'appstore_appId': '',
      'icon': 'assets/images/tasks/task_marketting.svg',
    },
    {
      'isCat': false,
      'name': 'suggestions_tailor_label'.tr,
      'title': 'suggestions_tailor_label'.tr,
      'ph': 'suggestion_example_tailor'.tr,
      'playstore_appId': '',
      'appstore_appId': '',
      'icon': 'assets/images/tasks/task_tailor.svg',
    },
    {
      'isCat': false,
      'name': 'suggestions_driver_car_rental_label'.tr,
      'title': 'suggestions_driver_car_rental_label'.tr,
      'ph': 'suggestion_example_car_rental_it'.tr,
      'playstore_appId': '',
      'appstore_appId': '',
      'icon': 'assets/images/tasks/task_driver.svg',
    },
    {
      'isCat': false,
      'name': 'task_category_car_label'.tr,
      'title': 'task_category_car_label'.tr,
      'ph': '',
      'playstore_appId': 'com.gari',
      'appstore_appId': '',
      'icon': 'assets/images/tasks/task_rentcar.svg',
    },
    {
      'isCat': false,
      'name': 'task_category_truck_medium_label'.tr,
      'title': 'task_category_truck_medium_label'.tr,
      'ph': '',
      'playstore_appId': 'com.gari',
      'appstore_appId': '',
      'icon': 'assets/images/tasks/task_renttruck.svg',
    },
    {
      'isCat': false,
      'name': 'security_gaurd'.tr,
      'title': 'security_gaurd'.tr,
      'ph': 'suggestion_example_security_gaurd'.tr,
      'playstore_appId': '',
      'appstore_appId': '',
      'icon': 'assets/images/tasks/task_guard.svg',
    },
    {
      'isCat': false,
      'name': 'suggestions_admin_label'.tr,
      'title': 'suggestions_admin_label'.tr,
      'ph': 'suggestion_example_admin'.tr,
      'playstore_appId': '',
      'appstore_appId': '',
      'icon': 'assets/images/tasks/task_admin.svg',
    },
    {
      'isCat': false,
      'name': 'suggestions_shopping_control_label'.tr,
      'title': 'suggestions_shopping_control_label'.tr,
      'ph': 'suggestions_shopping_control_label_txt'.tr,
      'playstore_appId': '',
      'appstore_appId': '',
      'icon': 'assets/images/tasks/task_shopping.svg',
    },
    {
      'isCat': false,
      'name': 'events_entertainment'.tr,
      'title': 'events_entertainment'.tr,
      'ph': 'events_entertainment_txt'.tr,
      'playstore_appId': '',
      'appstore_appId': '',
      'icon': 'assets/images/tasks/task_events.svg',
    },
    {
      'isCat': false,
      'name': 'suggestions_laundry_label'.tr,
      'title': 'suggestions_laundry_label'.tr,
      'ph': 'suggestion_example_laundry_service'.tr,
      'playstore_appId': '',
      'appstore_appId': '',
      'icon': 'assets/images/tasks/task_laundry.svg',
    },

    /*{
      'isCat': false,
      'name': 'hire_goods'.tr,
      'title': 'hire_goods'.tr,
      'ph': 'hire_goods_txt'.tr,
      'playstore_appId': '',
      'appstore_appId': '',
      'icon': 'assets/images/tasks/task_events.svg',
    },
    {
      'isCat': false,
      'name': 'other'.tr,
      'title': 'other'.tr,
      'ph': 'other_txt'.tr,
      'playstore_appId': '',
      'appstore_appId': '',
      'icon': 'assets/images/tasks/task_others.svg',
    },*/
  ];
}
